#: The foreground and background for text selected with the mouse
# selection_foreground #161520
# selection_background #ebece6

# #: The foreground and background colors
# foreground #ebece6
# background #161520

# #: black
# color0 #29282f
# color8 #63626a

# #: red
# color1 #bf3032
# color9 #fa3e48

# #: green
# color2  #30bf54
# color10 #50fa7b

# #: yellow
# color3  #b1bf30
# color11 #d7e267

# #: blue
# color4  #303ebf
# color12 #4665da

# #: magenta
# color5  #aa30bf
# color13 #bc43d2

# #: cyan
# color6  #30a7bf
# color14 #67c6da

# #: white
# color7  #bfbfb8
# color15 #ebece6

selection_foreground #2e3440
selection_background #d8dee9

foreground #d8dee9
background #2e3440
cursor #d8dee9

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e8f0

color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
