font_family      Hack Nerd Font Mono
#Fira Code Regular Nerd Font Complete
bold_font        Hack Nerd Font Mono
italic_font      Cascadia Code
bold_italic_font Cascadia Code
font_size 12.0

scrollback_lines 4096
enable_audio_bell no

background_opacity 1.0
window_padding_width 4

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

#: Color scheme
include color.conf

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
