gesture swipe left 4 xdotool key super+Ctrl+Left # 4指左划: 切换到左侧工作区
gesture swipe right 4 xdotool key super+Ctrl+Right # 4指右划: 切换到右侧工作区
gesture swipe up 4 xdotool key super+s # 4指上划: 堆叠窗口
gesture swipe down 4 xdotool key super+e # 4指下划: 还原窗口
gesture pinch in 4 xdotool key super+r # 4指捏: 调整窗口大小

gesture swipe left 3 xdotool key super+Shift+Left # 3指左划: 窗口移动到左边
gesture swipe right 3 xdotool key super+Shift+Right # 3指右划: 窗口移动到右边
gesture swipe up 3 xdotool key super+Shift+minus # 3指上划: 隐藏窗口
gesture swipe down 3 xdotool key super+minus # 3指下划: 显示窗口
gesture pinch in 3 xdotool key super+Shift+q # 3指捏: 关闭窗口

gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大