;---------------------------------------
;		COLORS
;---------------------------------------
[colors]
background = #2E3440
foreground = #555555

; transparent_background = #2E3440
transparent_background = #00000000

background-focused = #81a1c1
background-urgent  = #FF0000

left1-background  = #a3be8c

right1-foreground = #898AA6
right2-foreground = #BA93BA
right3-foreground = #F19AB4
right4-foreground = #FFAB99
right5-foreground = #FFCD78
right6-foreground = #F9F871


white  = #FFFFFF
red    = #FF0000
green  = #00FF00
blue   = #0000FF
yellow = #FFFF00
black  = #000000
grey   = #555555

;---------------------------------------
;		SETTINGS
;---------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true


;---------------------------------------
;		GLOBAL
;---------------------------------------
[bar/bar1]
enable-ipc = true
height = 17
bottom = false
border-size = 0
cursor-click = pointer
tray-padding = 5
tray-position = right
tray-foreground = ${colors.background}
tray-background = ${colors.white}

background = ${colors.transparent_background}
foreground = ${colors.background}

;---------------------------------------
;		FONTS
;---------------------------------------
font-0 = SauceCodePro Nerd Font:style=Black:size=10;2
font-1 = Font Awesome 6 Free Solid:style=Solid:size=10;3
font-2 = Hack Nerd Font Mono:style=Regular:size=11;1
font-3 = FiraCode Nerd Font Mono:style=Bold:size=9;3
; font-4 = font-logos:style=Black:size=9;1



;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------
modules-left = icon lefticon workspaces left1  xwindow left2
modules-center = spotify
modules-right = right1 arch-checkupdates right2 cpu right3 weather right4 ethernet wlan right5 date right6

;---------------------------------------
;	     SEPARATORS
;---------------------------------------

[module/lefticon]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.background-focused}

[module/left1]
type = custom/text
content = ""
content-foreground = ${colors.background-focused}
content-background = ${colors.left1-background}

[module/left2]
type = custom/text
content = ""
content-foreground = ${colors.left1-background}
content-background = ${colors.transparent_background}

[module/right1]
type = custom/text
content = ""
content-foreground = ${colors.right1-foreground}
content-background = ${colors.transparent_background}

[module/right2]
type = custom/text
content = ""
content-foreground = ${colors.right2-foreground}
content-background = ${colors.right1-foreground}

[module/right3]
type = custom/text
content = ""
content-foreground = ${colors.right3-foreground}
content-background = ${colors.right2-foreground}

[module/right4]
type = custom/text
content = ""
content-foreground = ${colors.right4-foreground}
content-background = ${colors.right3-foreground}

[module/right5]
type = custom/text
content = ""
content-foreground = ${colors.right5-foreground}
content-background = ${colors.right4-foreground}

[module/right6]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.right5-foreground}


[module/icon]
type = custom/text

content = "  "
content-background = ${colors.white}
click-left = rofi -show drun -show-icons

;---------------------------------------
;	     WORKSPACE
;---------------------------------------
[module/workspaces]
type = internal/i3
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-focused}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-focused}
; label-unfocused-foreground = ${colors.white}

label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background-focused}
label-focused-underline = ${colors.yellow}
label-focused-padding = 1


label-visible = %index%
label-visible-underline = ${colors.grey}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.background-urgent}
label-urgent-padding = 1


;---------------------------------------
;	     windows
;---------------------------------------
[module/xwindow]
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30
format-foreground = ${colors.background}
format-background = ${colors.left1-background}
label-padding = 1
interval = 1

;---------------------------------------
;	     spotify
;---------------------------------------
[module/spotify]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/info-cava.sh
format = "               <label>               "
label = %output%
label-font = 2
format-padding = 1
click-left = spotifyctl playpause
scroll-up = spotifyctl previous
scroll-down = spotifyctl next
format-foreground = ${colors.background}
format-background = ${colors.transparent_background}

;---------------------------------------
;	     checkupdates
;---------------------------------------
[module/arch-checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/update.sh
format-foreground = ${colors.background}
format-background = ${colors.right1-foreground}
format-prefix = " "
interval = 600
click-left = kitty --hold paru
format-padding = 1

;---------------------------------------
;	     cpu
;---------------------------------------
[module/cpu]
type = internal/cpu
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.right2-foreground}
format-padding = 1

;---------------------------------------
;	     weather
;---------------------------------------
[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
format = <label>
label = %output%
format-foreground = ${colors.background}
format-background = ${colors.right3-foreground}
label-padding = 1
interval = 600

;---------------------------------------
;	     ethernet
;---------------------------------------
[module/ethernet]
type = internal/network
interface = enp6s0f1
format-connected-prefix = " "
label-connected = %local_ip%
format-connected-prefix-background = ${colors.right4-foreground}
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.right4-foreground}
format-padding = 1

;---------------------------------------
;	     wlan
;---------------------------------------
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
network-alt = ~/.config/polybar/scripts/rofi-wifi-menu.sh
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 直 %essid%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.right4-foreground}
label-disconnected = 睊
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.right4-foreground}
format-padding = 1

;---------------------------------------
;	     date
;---------------------------------------
[module/date]
type = internal/date
interval = 1
label =  %date%
format-foreground = ${colors.background}
format-background = ${colors.right5-foreground}
format-padding = 1
date     = %H:%M
date-alt = %A, %d %B %Y


;---------------------------------------
;	     xkeyboard
;---------------------------------------
[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>
format-prefix = " "
label-layout = %layout%
format-foreground = ${colors.background}
format-background = ${colors.right5-foreground}
format-padding = 1


;---------------------------------------
;	     temperature
;---------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = ${env:cputhermalzone}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-foreground = ${colors.background}
format-background = ${colors.background}
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;---------------------------------------
;	     memory
;---------------------------------------
[module/memory]
type = internal/memory
format-prefix = " "
label         = %gb_used%
format-foreground = ${colors.background}
format-background = ${colors.background}

;---------------------------------------
;	     battery
;---------------------------------------
[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <animation-charging> <label-charging>
format-full        = <ramp-capacity> <label-full>
format-charging-foreground = ${colors.yellow}
format-full-foreground     = ${colors.green}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 1000
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

;---------------------------------------
;	     backlight
;---------------------------------------
[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-foreground = ${colors.background}
format-background = ${colors.background}
ramp-0 = 
ramp-1 = 
ramp-2 = 

;---------------------------------------
;	   VOLUME
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.right5-foreground}
label-volume = "%percentage%"
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.right5-foreground}
label-muted = "  mute "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.right5-foreground}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.background}
ramp-volume-0-background = ${colors.right5-foreground}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.background}
ramp-volume-1-background = ${colors.right5-foreground}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.background}
ramp-volume-2-background = ${colors.right5-foreground}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.background}
ramp-volume-3-background = ${colors.right5-foreground}
